[tox]
envlist = py{310,311}
minversion = 3.10

[testenv]
deps = -rrequirements_dev.txt

[testenv:py{310,311}-tests]
description = Run unit tests
usedevelop = True
deps = {[testenv]deps}
commands = 
    pytest -vv tests/ {posargs}
