"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" --environment=windows_service -c \"C:\\Program Files\\Winlogbeat\\winlogbeat.yml\" --path.home \"C:\\Program Files\\Winlogbeat\" --path.data \"C:\\ProgramData\\winlogbeat\" --path.logs \"C:\\ProgramData\\winlogbeat\\logs\" -E logging.files.redirect_stderr=true"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"C:\\Windows\\System32\\sdclt.exe /CONFIGNOTIFICATION"
"C:\\Windows\\system32\\rundll32.exe /d acproxy.dll,PerformAutochkOperations"
"taskhost.exe $(Arg0)"
"\"LogonUI.exe\" /flags:0x1"
"\"C:\\Windows\\System32\\ie4uinit.exe\" -UserIconConfig"
"C:\\Windows\\Sysmon.exe"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\system32\\rundll32.exe /d acproxy.dll,PerformAutochkOperations"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"taskhost.exe $(Arg0)"
"C:\\Windows\\System32\\sdiagnhost.exe -Embedding"
"\"taskhost.exe\""
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"winlogon.exe"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"powershell \"$admin = \\\"client\\breach\\\"; $admin_pwd = \\\"breach\\\"; $cmd_man_ip = \\\"netsh.exe interface ip set address name='Local Area Connection 2' static 192.168.56.101\\\"; $admin_secpwd = ConvertTo-SecureString $admin_pwd -AsPlainText -Force; $credential = New-Object System.Management.Automation.PSCredential $admin, $admin_secpwd; Start-Process powershell.exe -Wait -Credential $credential -NoNewWindow -ArgumentList $cmd_man_ip\""
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"python C:\\BREACH\\userbehavior.pex --use-breach-setup"
"ipconfig /all"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"C:\\Windows\\System32\\sdiagnhost.exe -Embedding"
"wininit.exe"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\"LogonUI.exe\" /flags:0x0"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"\"LogonUI.exe\" /flags:0x0"
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\Explorer.EXE"
"\"C:\\Windows\\system32\\rundll32.exe\" C:\\Windows\\system32\\shell32.dll,OpenAs_RunDLL C:\\ProgramData\\winlogbeat\\logs\\winlogbeat - Copy"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"taskhost.exe $(Arg0)"
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"taskhost.exe $(Arg0)"
"ipconfig /all"
"C:\\Windows\\system32\\userinit.exe"
"\"taskhost.exe\""
"C:\\Windows\\Sysmon.exe"
"C:\\Windows\\system32\\services.exe"
"\"LogonUI.exe\" /flags:0x0"
"\"taskhost.exe\""
"\"C:\\Program Files\\Mozilla Firefox\\updater.exe\" C:\\Users\\client1\\AppData\\Local\\Mozilla\\updates\\308046B0AF4A39CB\\updates\\0 \"C:\\Program Files\\Mozilla Firefox\" \"C:\\Program Files\\Mozilla Firefox\\updated\" -1"
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"taskhost.exe $(Arg0)"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"\"C:\\Program Files\\Auditbeat\\auditbeat.exe\" -c \"C:\\Program Files\\Auditbeat\\auditbeat.yml\" -path.home \"C:\\Program Files\\Auditbeat\" -path.data \"C:\\ProgramData\\auditbeat\" -path.logs \"C:\\ProgramData\\auditbeat\\logs\" -E logging.files.redirect_stderr=true"
"ipconfig /all"
"taskhost.exe SYSTEM"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"C:\\Windows\\system32\\rundll32.exe /d srrstr.dll,ExecuteScheduledSPPCreation"
"taskhost.exe $(Arg0)"
"\"taskhost.exe\""
"C:\\Windows\\Sysmon.exe"
"C:\\Windows\\Explorer.EXE"
"wininit.exe"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"\"C:\\Windows\\system32\\mmc.exe\" \"C:\\Windows\\system32\\services.msc\" "
"taskhost.exe SYSTEM"
"\"LogonUI.exe\" /flags:0x0"
"C:\\Windows\\servicing\\TrustedInstaller.exe"
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" setup --index-management"
"wininit.exe"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"\"LogonUI.exe\" /flags:0x0"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\Sysmon.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\lsm.exe"
"C:\\Windows\\system32\\vssvc.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\services.exe"
"C:\\Windows\\system32\\services.exe"
"taskhost.exe $(Arg0)"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"C:\\Windows\\system32\\imdsksvc.exe"
"winlogon.exe"
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" --environment=windows_service -c \"C:\\Program Files\\Winlogbeat\\winlogbeat.yml\" --path.home \"C:\\Program Files\\Winlogbeat\" --path.data \"C:\\ProgramData\\winlogbeat\" --path.logs \"C:\\ProgramData\\winlogbeat\\logs\" -E logging.files.redirect_stderr=true"
"taskhost.exe SYSTEM"
"\"taskhost.exe\""
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"ipconfig /all"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"C:\\Windows\\servicing\\TrustedInstaller.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\csc.exe\" /noconfig /fullpaths @\"C:\\Users\\client1\\AppData\\Local\\Temp\\tckwp2wa.cmdline\""
"C:\\Windows\\system32\\lsm.exe"
"C:\\Windows\\system32\\imdsksvc.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"C:\\Program Files\\Auditbeat\\auditbeat.exe\" -c \"C:\\Program Files\\Auditbeat\\auditbeat.yml\" -path.home \"C:\\Program Files\\Auditbeat\" -path.data \"C:\\ProgramData\\auditbeat\" -path.logs \"C:\\ProgramData\\auditbeat\\logs\" -E logging.files.redirect_stderr=true"
"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\cvtres.exe /NOLOGO /READONLY /MACHINE:IX86 \"/OUT:C:\\Users\\client1\\AppData\\Local\\Temp\\RESA108.tmp\" \"c:\\Users\\client1\\AppData\\Local\\Temp\\CSCA107.tmp\""
"C:\\Windows\\System32\\sdclt.exe /CONFIGNOTIFICATION"
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"C:\\Windows\\system32\\rundll32.exe /d srrstr.dll,ExecuteScheduledSPPCreation"
"C:\\Windows\\system32\\rundll32.exe aepdu.dll,AePduRunUpdate"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"argv0ignored /PostUpdate"
"powershell \"$admin_secpwd = ConvertTo-SecureString 'breach' -AsPlainText -Force; $credential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList 'BREACH\\Administrator', $admin_secpwd; Add-Computer -Credential $credential -DomainName 'BREACH' -Restart -Force\""
"\"taskhost.exe\""
"C:\\Windows\\system32\\userinit.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\"LogonUI.exe\" /flags:0x1"
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"\"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\csc.exe\" /noconfig /fullpaths @\"C:\\Users\\client2\\AppData\\Local\\Temp\\zyhczvr_.cmdline\""
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"taskhost.exe $(Arg0)"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\system32\\lsass.exe"
"\"taskhost.exe\""
"C:\\Windows\\Explorer.EXE"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"\"taskhost.exe\""
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"taskhost.exe SYSTEM"
"\"LogonUI.exe\" /flags:0x0"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"taskhost.exe $(Arg0)"
"\"taskhost.exe\""
"ipconfig /all"
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" --environment=windows_service -c \"C:\\Program Files\\Winlogbeat\\winlogbeat.yml\" --path.home \"C:\\Program Files\\Winlogbeat\" --path.data \"C:\\ProgramData\\winlogbeat\" --path.logs \"C:\\ProgramData\\winlogbeat\\logs\" -E logging.files.redirect_stderr=true"
"C:\\Windows\\system32\\rundll32.exe aepdu.dll,AePduRunUpdate"
"C:\\Windows\\system32\\lsass.exe"
"C:\\Windows\\System32\\ie4uinit.exe -ClearIconCache"
"\"taskhost.exe\""
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"python C:\\BREACH\\userbehavior.pex --use-breach-setup"
"\"LogonUI.exe\" /flags:0x1"
"C:\\Windows\\system32\\imdsksvc.exe"
"C:\\Windows\\system32\\lsass.exe"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"wininit.exe"
"\"LogonUI.exe\" /flags:0x0"
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"LogonUI.exe\" /flags:0x0"
"ipconfig /all"
"C:\\Windows\\System32\\spoolsv.exe"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"C:\\Windows\\System32\\slui.exe -Embedding"
"C:\\Windows\\System32\\ie4uinit.exe -ClearIconCache"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\csc.exe\" /noconfig /fullpaths @\"C:\\Users\\client1\\AppData\\Local\\Temp\\c9tdssm-.cmdline\""
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"\"C:\\Windows\\system32\\rundll32.exe\" C:\\Windows\\system32\\shell32.dll,OpenAs_RunDLL C:\\ProgramData\\winlogbeat\\logs\\winlogbeat"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\aitagent.EXE "
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"ipconfig /all"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\lpremove.exe "
"\"LogonUI.exe\" /flags:0x1"
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"C:\\Windows\\system32\\aitagent.EXE "
"\"LogonUI.exe\" /flags:0x0"
"powershell \"$new_name = 'CLIENT1'; Rename-Computer -NewName $new_name -Restart -Force\""
"C:\\Windows\\Sysmon.exe"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Mozilla Maintenance Service\\update\\updater.exe\" C:\\Users\\client1\\AppData\\Local\\Mozilla\\updates\\308046B0AF4A39CB\\updates\\0 \"C:\\Program Files\\Mozilla Firefox\" \"C:\\Program Files\\Mozilla Firefox\\updated\" 2300/replace C:\\BREACH \"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\vssvc.exe"
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\services.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"winlogon.exe"
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"taskhost.exe $(Arg0)"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"taskhost.exe $(Arg0)"
"\"C:\\Windows\\System32\\ie4uinit.exe\" -UserIconConfig"
"C:\\Windows\\system32\\vssvc.exe"
"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\cvtres.exe /NOLOGO /READONLY /MACHINE:IX86 \"/OUT:C:\\Users\\client2\\AppData\\Local\\Temp\\RES903F.tmp\" \"c:\\Users\\client2\\AppData\\Local\\Temp\\CSC903E.tmp\""
"ipconfig /all"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"ipconfig /all"
"C:\\Windows\\system32\\vssvc.exe"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"C:\\Windows\\Explorer.EXE"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\aitagent.EXE "
"C:\\Windows\\system32\\sc.exe start w32time task_started"
"C:\\Windows\\system32\\defrag.exe -c"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"python C:\\BREACH\\userbehavior.pex --use-breach-setup"
"\"LogonUI.exe\" /flags:0x0"
"\"C:\\Windows\\system32\\sc.exe\" config winlogbeat start= delayed-auto "
"\"C:\\Windows\\system32\\NOTEPAD.EXE\" C:\\ProgramData\\winlogbeat\\logs\\winlogbeat"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"\"LogonUI.exe\" /flags:0x0"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\services.exe"
"C:\\Windows\\system32\\imdsksvc.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"taskhost.exe\""
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"taskhost.exe SYSTEM"
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"taskhost.exe SYSTEM"
"C:\\Windows\\system32\\lsass.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"taskhost.exe $(Arg0)"
"\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" netsh.exe interface ip set address name='Local Area Connection 2' static 192.168.56.101 "
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"taskhost.exe $(Arg0)"
"taskhost.exe SYSTEM"
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"C:\\Windows\\system32\\lsass.exe"
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" netsh.exe interface ip set address name='Local Area Connection 2' static 192.168.56.103 "
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"powershell \"$reg_path = 'HKLM:\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon'; Set-ItemProperty -Path $reg_path -Name 'AutoAdminLogon' -Value '1'; Set-ItemProperty -Path $reg_path -Name 'DefaultDomainName' -Value 'BREACH'; Set-ItemProperty -Path $reg_path -Name 'DefaultPassword' -Value 'breach'; Set-ItemProperty -Path $reg_path -Name 'DefaultUserName' -Value 'client1'\""
"\"taskhost.exe\""
"C:\\Windows\\system32\\lpremove.exe "
"C:\\Windows\\system32\\userinit.exe"
"powershell \"$reg_path = 'HKLM:\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon'; Set-ItemProperty -Path $reg_path -Name 'AutoAdminLogon' -Value '1'; Set-ItemProperty -Path $reg_path -Name 'DefaultDomainName' -Value 'BREACH'; Set-ItemProperty -Path $reg_path -Name 'DefaultPassword' -Value 'breach'; Set-ItemProperty -Path $reg_path -Name 'DefaultUserName' -Value 'client2'\""
"C:\\Windows\\system32\\imdsksvc.exe"
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" setup --template"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\Explorer.EXE"
"taskhost.exe $(Arg0)"
"winlogon.exe"
"C:\\Windows\\Explorer.EXE"
"C:\\Windows\\system32\\imdsksvc.exe"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"taskhost.exe $(Arg0)"
"C:\\Windows\\system32\\imdsksvc.exe"
"powershell \"$admin = \\\"client\\breach\\\"; $admin_pwd = \\\"breach\\\"; $cmd_man_ip = \\\"netsh.exe interface ip set address name='Local Area Connection 2' static 192.168.56.103\\\"; $admin_secpwd = ConvertTo-SecureString $admin_pwd -AsPlainText -Force; $credential = New-Object System.Management.Automation.PSCredential $admin, $admin_secpwd; Start-Process powershell.exe -Wait -Credential $credential -NoNewWindow -ArgumentList $cmd_man_ip\""
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"powershell \"$admin_secpwd = ConvertTo-SecureString 'breach' -AsPlainText -Force; $credential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList 'BREACH\\Administrator', $admin_secpwd; Add-Computer -Credential $credential -DomainName 'BREACH' -Restart -Force\""
"taskhost.exe SYSTEM"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"wininit.exe"
"ipconfig /all"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"\"C:\\Program Files\\Windows NT\\Accessories\\WORDPAD.EXE\" \"C:\\ProgramData\\winlogbeat\\logs\\winlogbeat - Copy\""
"ipconfig /all"
"taskhost.exe $(Arg0)"
"\"LogonUI.exe\" /flags:0x0"
"powershell \"$new_name = 'CLIENT3'; Rename-Computer -NewName $new_name -Restart -Force\""
"\"C:\\Windows\\system32\\netsh.exe\" interface ip set address \"name=Local Area Connection 2\" static 192.168.56.102"
"\"C:\\Program Files\\Mozilla Maintenance Service\\maintenanceservice.exe\""
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"taskhost.exe $(Arg0)"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\defrag.exe -c"
"python C:\\BREACH\\userbehavior.pex --use-breach-setup"
"taskhost.exe SYSTEM"
"\"taskhost.exe\""
"taskhost.exe $(Arg0)"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\lsm.exe"
"C:\\Windows\\Explorer.EXE"
"C:\\Windows\\system32\\rundll32.exe aepdu.dll,AePduRunUpdate"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"C:\\Windows\\system32\\services.exe"
"\"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\csc.exe\" /noconfig /fullpaths @\"C:\\Users\\client3\\AppData\\Local\\Temp\\ewvde7zb.cmdline\""
"C:\\Windows\\system32\\vssvc.exe"
"\"C:\\Windows\\explorer.exe\" "
"C:\\Windows\\system32\\aitagent.EXE "
"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\cvtres.exe /NOLOGO /READONLY /MACHINE:IX86 \"/OUT:C:\\Users\\client3\\AppData\\Local\\Temp\\RES9B5B.tmp\" \"c:\\Users\\client3\\AppData\\Local\\Temp\\CSC9B5A.tmp\""
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" setup --index-management"
"\"LogonUI.exe\" /flags:0x0"
"\"C:\\Program Files\\Windows NT\\Accessories\\WORDPAD.EXE\" \"C:\\Program Files\\Winlogbeat_old\\winlogbeat.yml\""
"ipconfig /all"
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"powershell \"$new_name = 'CLIENT2'; Rename-Computer -NewName $new_name -Restart -Force\""
"ipconfig /all"
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"taskhost.exe SYSTEM"
"\"taskhost.exe\""
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"taskhost.exe $(Arg0)"
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"winlogon.exe"
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" --environment=windows_service -c \"C:\\Program Files\\Winlogbeat\\winlogbeat.yml\" --path.home \"C:\\Program Files\\Winlogbeat\" --path.data \"C:\\ProgramData\\winlogbeat\" --path.logs \"C:\\ProgramData\\winlogbeat\\logs\" -E logging.files.redirect_stderr=true"
"\"LogonUI.exe\" /flags:0x0"
"\"C:\\Program Files\\Windows Media Player\\wmpnetwk.exe\""
"C:\\Windows\\Sysmon.exe"
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"taskhost.exe $(Arg0)"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\Sysmon.exe"
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\cvtres.exe /NOLOGO /READONLY /MACHINE:IX86 \"/OUT:C:\\Users\\client1\\AppData\\Local\\Temp\\RESA0BA.tmp\" \"c:\\Users\\client1\\AppData\\Local\\Temp\\CSCA0B9.tmp\""
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"taskhost.exe $(Arg0)"
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"taskhost.exe $(Arg0)"
"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\cvtres.exe /NOLOGO /READONLY /MACHINE:IX86 \"/OUT:C:\\Users\\client2\\AppData\\Local\\Temp\\RES8FF1.tmp\" \"c:\\Users\\client2\\AppData\\Local\\Temp\\CSC8FF0.tmp\""
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"C:\\Windows\\Explorer.EXE"
"winlogon.exe"
"taskhost.exe $(Arg0)"
"C:\\Windows\\System32\\spoolsv.exe"
"\"C:\\Windows\\system32\\cmd.exe\" "
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"\"C:\\Windows\\system32\\netsh.exe\" interface ip set address \"name=Local Area Connection 2\" static 192.168.56.101"
"\"C:\\Program Files\\Windows Media Player\\wmpnetwk.exe\""
"\"taskhost.exe\""
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"wininit.exe"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"C:\\Windows\\System32\\spoolsv.exe"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\lsass.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\cvtres.exe /NOLOGO /READONLY /MACHINE:IX86 \"/OUT:C:\\Users\\client3\\AppData\\Local\\Temp\\RES9B1D.tmp\" \"c:\\Users\\client3\\AppData\\Local\\Temp\\CSC9B1C.tmp\""
"taskhost.exe $(Arg0)"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"taskhost.exe SYSTEM"
"C:\\Windows\\system32\\rundll32.exe aepdu.dll,AePduRunUpdate"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\aitagent.EXE "
"\"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\csc.exe\" /noconfig /fullpaths @\"C:\\Users\\client2\\AppData\\Local\\Temp\\ptne0piy.cmdline\""
"taskhost.exe $(Arg0)"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"taskhost.exe $(Arg0)"
"winlogon.exe"
"C:\\Windows\\System32\\spoolsv.exe"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"taskhost.exe SYSTEM"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\System32\\sdclt.exe /CONFIGNOTIFICATION"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"dummyparam.exe upgrade"
"C:\\Windows\\System32\\slui.exe -Embedding"
"C:\\Windows\\system32\\rundll32.exe /d srrstr.dll,ExecuteScheduledSPPCreation"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\lsass.exe"
"powershell \"$admin = \\\"client\\breach\\\"; $admin_pwd = \\\"breach\\\"; $cmd_man_ip = \\\"netsh.exe interface ip set address name='Local Area Connection 2' static 192.168.56.102\\\"; $admin_secpwd = ConvertTo-SecureString $admin_pwd -AsPlainText -Force; $credential = New-Object System.Management.Automation.PSCredential $admin, $admin_secpwd; Start-Process powershell.exe -Wait -Credential $credential -NoNewWindow -ArgumentList $cmd_man_ip\""
"taskhost.exe $(Arg0)"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"C:\\Windows\\system32\\lsm.exe"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"C:\\Windows\\system32\\userinit.exe"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\"LogonUI.exe\" /flags:0x1"
"\"LogonUI.exe\" /flags:0x1"
"\"LogonUI.exe\" /flags:0x0"
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"C:\\Windows\\Sysmon.exe"
"taskhost.exe SYSTEM"
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"ipconfig /all"
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"\"LogonUI.exe\" /flags:0x0"
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"taskhost.exe $(Arg0)"
"C:\\Windows\\system32\\services.exe"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\"C:\\Program Files\\Mozilla Maintenance Service\\update\\updater.exe\" C:\\Users\\client1\\AppData\\Local\\Mozilla\\updates\\308046B0AF4A39CB\\updates\\0 \"C:\\Program Files\\Mozilla Firefox\" \"C:\\Program Files\\Mozilla Firefox\\updated\" -1"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"C:\\Windows\\system32\\userinit.exe"
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"ipconfig /all"
"\"C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\csc.exe\" /noconfig /fullpaths @\"C:\\Users\\client3\\AppData\\Local\\Temp\\eiendat9.cmdline\""
"C:\\Windows\\system32\\userinit.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Windows\\system32\\rundll32.exe\" C:\\Windows\\system32\\shell32.dll,OpenAs_RunDLL C:\\ProgramData\\winlogbeat\\logs\\winlogbeat"
"wininit.exe"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"C:\\Windows\\system32\\userinit.exe"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\System32\\ie4uinit.exe -ClearIconCache"
"taskhost.exe $(Arg0)"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\System32\\spoolsv.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"wininit.exe"
"\"C:\\Windows\\system32\\NOTEPAD.EXE\" C:\\ProgramData\\winlogbeat\\logs\\winlogbeat"
"\"C:\\Program Files\\Windows NT\\Accessories\\WORDPAD.EXE\" \"C:\\ProgramData\\winlogbeat\\logs\\winlogbeat\""
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"taskhost.exe $(Arg0)"
"\"C:\\Program Files\\Auditbeat\\auditbeat.exe\" -c \"C:\\Program Files\\Auditbeat\\auditbeat.yml\" -path.home \"C:\\Program Files\\Auditbeat\" -path.data \"C:\\ProgramData\\auditbeat\" -path.logs \"C:\\ProgramData\\auditbeat\\logs\" -E logging.files.redirect_stderr=true"
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"\"LogonUI.exe\" /flags:0x1"
"\"taskhost.exe\""
"\"C:\\Program Files\\Auditbeat\\auditbeat.exe\" -c \"C:\\Program Files\\Auditbeat\\auditbeat.yml\" -path.home \"C:\\Program Files\\Auditbeat\" -path.data \"C:\\ProgramData\\auditbeat\" -path.logs \"C:\\ProgramData\\auditbeat\\logs\" -E logging.files.redirect_stderr=true"
"C:\\Windows\\System32\\spoolsv.exe"
"taskhost.exe $(Arg0)"
"winlogon.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\rundll32.exe aepdu.dll,AePduRunUpdate"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\System32\\spoolsv.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\imdsksvc.exe"
"C:\\Windows\\system32\\services.exe"
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"C:\\Windows\\system32\\imdsksvc.exe"
"C:\\Windows\\system32\\userinit.exe"
"C:\\Windows\\Sysmon.exe"
"winlogon.exe"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"winlogon.exe"
"taskhost.exe $(Arg0)"
"C:\\Windows\\system32\\imdsksvc.exe"
"\"C:\\Windows\\System32\\ie4uinit.exe\" -UserIconConfig"
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"C:\\Windows\\system32\\services.exe"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"C:\\Windows\\system32\\vssvc.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"\"LogonUI.exe\" /flags:0x0"
"taskhost.exe $(Arg0)"
"winlogon.exe"
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"\"C:\\Windows\\system32\\NOTEPAD.EXE\" C:\\ProgramData\\winlogbeat\\logs\\winlogbeat"
"\"C:\\Program Files\\Mozilla Maintenance Service\\maintenanceservice.exe\""
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Adobe\\Reader 9.0\\Reader\\reader_sl.exe\" "
"C:\\Windows\\system32\\lsass.exe"
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"C:\\Windows\\system32\\lsm.exe"
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"C:\\Windows\\system32\\defrag.exe -c"
"winlogon.exe"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" --environment=windows_service -c \"C:\\Program Files\\Winlogbeat\\winlogbeat.yml\" --path.home \"C:\\Program Files\\Winlogbeat\" --path.data \"C:\\ProgramData\\winlogbeat\" --path.logs \"C:\\ProgramData\\winlogbeat\\logs\" -E logging.files.redirect_stderr=true"
"taskhost.exe $(Arg0)"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" --environment=windows_service -c \"C:\\Program Files\\Winlogbeat\\winlogbeat.yml\" --path.home \"C:\\Program Files\\Winlogbeat\" --path.data \"C:\\ProgramData\\winlogbeat\" --path.logs \"C:\\ProgramData\\winlogbeat\\logs\" -E logging.files.redirect_stderr=true"
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"\"taskhost.exe\""
"C:\\Windows\\system32\\lsm.exe"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"powershell \"$reg_path = 'HKLM:\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon'; Set-ItemProperty -Path $reg_path -Name 'AutoAdminLogon' -Value '1'; Set-ItemProperty -Path $reg_path -Name 'DefaultDomainName' -Value 'BREACH'; Set-ItemProperty -Path $reg_path -Name 'DefaultPassword' -Value 'breach'; Set-ItemProperty -Path $reg_path -Name 'DefaultUserName' -Value 'client3'\""
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"taskhost.exe $(Arg0)"
"\"C:\\Windows\\system32\\netsh.exe\" interface ip set address \"name=Local Area Connection 2\" static 192.168.56.103"
"C:\\Windows\\system32\\rundll32.exe /d srrstr.dll,ExecuteScheduledSPPCreation"
"C:\\Windows\\system32\\imdsksvc.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"C:\\Windows\\System32\\slui.exe -Embedding"
"\"C:\\Windows\\system32\\rundll32.exe\" C:\\Windows\\system32\\shell32.dll,OpenAs_RunDLL C:\\ProgramData\\winlogbeat\\logs\\winlogbeat"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\lsass.exe"
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"powershell \"$admin_secpwd = ConvertTo-SecureString 'breach' -AsPlainText -Force; $credential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList 'BREACH\\Administrator', $admin_secpwd; Add-Computer -Credential $credential -DomainName 'BREACH' -Restart -Force\""
"C:\\Windows\\system32\\lpremove.exe "
"C:\\Windows\\system32\\userinit.exe"
"taskhost.exe $(Arg0)"
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"wininit.exe"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\system32\\lsm.exe"
"\"taskhost.exe\""
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\aitagent.EXE "
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"\"LogonUI.exe\" /flags:0x0"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\System32\\spoolsv.exe"
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\System32\\spoolsv.exe"
"C:\\Windows\\system32\\imdsksvc.exe"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"taskhost.exe $(Arg0)"
"C:\\Windows\\System32\\slui.exe -Embedding"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"\"taskhost.exe\""
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"C:\\Windows\\system32\\rundll32.exe /d srrstr.dll,ExecuteScheduledSPPCreation"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"\"LogonUI.exe\" /flags:0x0"
"C:\\Windows\\Explorer.EXE"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"taskhost.exe $(Arg0)"
"C:\\Windows\\system32\\userinit.exe"
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" --environment=windows_service -c \"C:\\Program Files\\Winlogbeat\\winlogbeat.yml\" --path.home \"C:\\Program Files\\Winlogbeat\" --path.data \"C:\\ProgramData\\winlogbeat\" --path.logs \"C:\\ProgramData\\winlogbeat\\logs\" -E logging.files.redirect_stderr=true"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"C:\\Windows\\system32\\userinit.exe"
"\"LogonUI.exe\" /flags:0x0"
"C:\\Windows\\system32\\lsm.exe"
"python C:\\BREACH\\userbehavior.pex --use-breach-setup"
"\"C:\\Program Files\\NetTime\\NetTimeService.exe\""
"C:\\Windows\\system32\\lsm.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"ipconfig /all"
"C:\\Windows\\Sysmon.exe"
"\"taskhost.exe\""
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"python C:\\BREACH\\userbehavior.pex --use-breach-setup"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\init_tbf_client.py\" "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"C:\\Program Files\\Auditbeat\\auditbeat.exe\" -c \"C:\\Program Files\\Auditbeat\\auditbeat.yml\" -path.home \"C:\\Program Files\\Auditbeat\" -path.data \"C:\\ProgramData\\auditbeat\" -path.logs \"C:\\ProgramData\\auditbeat\\logs\" -E logging.files.redirect_stderr=true"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"\"taskhost.exe\""
"wininit.exe"
"taskhost.exe $(Arg0)"
"\"taskhost.exe\""
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"\"LogonUI.exe\" /flags:0x0"
"taskhost.exe SYSTEM"
"C:\\Windows\\System32\\spoolsv.exe"
"C:\\Windows\\system32\\userinit.exe"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\System32\\spoolsv.exe"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"ipconfig /all"
"\"taskhost.exe\""
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\Explorer.EXE"
"\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" netsh.exe interface ip set address name='Local Area Connection 2' static 192.168.56.102 "
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"C:\\Windows\\system32\\rundll32.exe aepdu.dll,AePduRunUpdate"
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"\"C:\\Program Files\\NetTime\\NetTime.exe\" "
"\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\\SystemRoot\\System32\\smss.exe 00000001 0000003c "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Auditbeat\\auditbeat.exe\" -c \"C:\\Program Files\\Auditbeat\\auditbeat.yml\" -path.home \"C:\\Program Files\\Auditbeat\" -path.data \"C:\\ProgramData\\auditbeat\" -path.logs \"C:\\ProgramData\\auditbeat\\logs\" -E logging.files.redirect_stderr=true"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"wininit.exe"
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"C:\\Windows\\System32\\sdclt.exe /CONFIGNOTIFICATION"
"C:\\Windows\\system32\\lsm.exe"
"C:\\Windows\\system32\\wbem\\unsecapp.exe -Embedding"
"C:\\Windows\\system32\\rundll32.exe /d acproxy.dll,PerformAutochkOperations"
"C:\\Windows\\system32\\rundll32.exe /d srrstr.dll,ExecuteScheduledSPPCreation"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"taskhost.exe\""
"C:\\Windows\\system32\\lsm.exe"
"\"LogonUI.exe\" /flags:0x1"
"\"C:\\Program Files\\freeSSHd\\FreeSSHDService.exe\""
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"taskhost.exe SYSTEM"
"C:\\Windows\\system32\\svchost.exe -k LocalService"
"C:\\Windows\\system32\\lsm.exe"
"C:\\Windows\\system32\\services.exe"
"taskhost.exe $(Arg0)"
"\"LogonUI.exe\" /flags:0x0"
"C:\\Windows\\System32\\spoolsv.exe"
"\"C:\\Program Files\\Winlogbeat\\winlogbeat.exe\" --environment=windows_service -c \"C:\\Program Files\\Winlogbeat\\winlogbeat.yml\" --path.home \"C:\\Program Files\\Winlogbeat\" --path.data \"C:\\ProgramData\\winlogbeat\" --path.logs \"C:\\ProgramData\\winlogbeat\\logs\" -E logging.files.redirect_stderr=true"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"ipconfig /all"
"C:\\Windows\\Explorer.EXE"
"C:\\Windows\\Explorer.EXE"
"C:\\Windows\\system32\\lsass.exe"
"\"C:\\Program Files\\Mozilla Firefox\\updater.exe\" C:\\Users\\client1\\AppData\\Local\\Mozilla\\updates\\308046B0AF4A39CB\\updates\\0 \"C:\\Program Files\\Mozilla Firefox\" \"C:\\Program Files\\Mozilla Firefox\\updated\" 2300/replace C:\\BREACH \"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Windows\\py.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"\"C:\\Program Files\\Windows NT\\Accessories\\WORDPAD.EXE\" \"C:\\Program Files\\Winlogbeat\\winlogbeat.yml\""
"C:\\Windows\\Sysmon.exe"
"C:\\Windows\\system32\\svchost.exe -k DcomLaunch"
"C:\\Windows\\System32\\sdiagnhost.exe -Embedding"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"\\SystemRoot\\System32\\smss.exe 00000000 0000003c "
"\"LogonUI.exe\" /flags:0x1"
"\"C:\\Windows\\system32\\rundll32.exe\" C:\\Windows\\system32\\shell32.dll,OpenAs_RunDLL C:\\ProgramData\\winlogbeat\\logs\\winlogbeat"
"C:\\Windows\\servicing\\TrustedInstaller.exe"
"\"C:\\Program Files\\Python35-32\\python.exe\" \"C:\\BREACH\\create_filing_dir.py\" "
"C:\\Windows\\system32\\lsass.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"\"LogonUI.exe\" /flags:0x1"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\svchost.exe -k ftpsvc"
"C:\\Windows\\system32\\services.exe"
"C:\\Windows\\Sysmon.exe"
"C:\\Windows\\system32\\lsass.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"taskhost.exe $(Arg0)"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"taskhost.exe $(Arg0)"
"\"C:\\Program Files\\Mozilla Firefox\\firefox.exe\" -foreground"
"C:\\Windows\\system32\\services.exe"
"wininit.exe"
"taskhost.exe $(Arg0)"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe "
"%%SystemRoot%%\\system32\\csrss.exe ObjectDirectory=\\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16"
"\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\" /UpdateShortcutAppUserModelIds"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
"C:\\Windows\\system32\\Macromed\\Flash\\FlashPlayerUpdateService.exe"
